Microsoft Windows [versão 10.0.19043.1620]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\LAB4>cd C:\xampp\mysql\bin

C:\xampp\mysql\bin>
C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 36
Server version: 10.4.22-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| etecmcm2           |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [(none)]> use etecmcm2;
Database changed
MariaDB [etecmcm2]> show tables;
+--------------------+
| Tables_in_etecmcm2 |
+--------------------+
| categorias         |
| produtos           |
+--------------------+
2 rows in set (0.001 sec)

MariaDB [etecmcm2]> describe produtos;
+--------------+---------------+------+-----+---------+----------------+
| Field        | Type          | Null | Key | Default | Extra          |
+--------------+---------------+------+-----+---------+----------------+
| id_produto   | int(11)       | NO   | PRI | NULL    | auto_increment |
| nome         | varchar(255)  | YES  |     | NULL    |                |
| preco        | decimal(10,2) | YES  |     | NULL    |                |
| quant        | int(11)       | YES  |     | NULL    |                |
| marca        | varchar(255)  | YES  |     | NULL    |                |
| id_categoria | int(11)       | YES  | MUL | NULL    |                |
+--------------+---------------+------+-----+---------+----------------+
6 rows in set (0.031 sec)

MariaDB [etecmcm2]>  alter table produtos add unidade_medida varchar(10);
Query OK, 0 rows affected (0.020 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [etecmcm2]> select * produtos;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'produtos' at line 1
MariaDB [etecmcm2]> select * from produtos;
+------------+-----------------+-------+-------+------------+--------------+----------------+
| id_produto | nome            | preco | quant | marca      | id_categoria | unidade_medida |
+------------+-----------------+-------+-------+------------+--------------+----------------+
|          3 | papel higiênico | 16.90 |    70 | NEVE       |            2 | NULL           |
|          4 | Sabonete        |  2.50 |    55 | Dove       |            2 | NULL           |
|          5 | sabão em pó     | 30.50 |    50 | OMO        |            3 | NULL           |
|          6 | detergente      |  3.55 |    10 | Ype        |            3 | NULL           |
|          7 | Leite           |  3.75 |    90 | Italac     |            4 | NULL           |
|          8 | Requeijão       |  7.00 |    65 | Catupiry   |            4 | NULL           |
|          9 | Mortadela       |  6.50 |    50 | Marba      |            5 | NULL           |
|         10 | Mussarela       |  7.50 |    45 | Presidente |            5 | NULL           |
|         11 | Laranja         | 11.50 |    60 | Pera       |            7 | NULL           |
|         12 | Manga           |  8.50 |    30 | Rosa       |            7 | NULL           |
|         13 | Sardinha        |  3.50 |    70 | Marba      |            1 | NULL           |
|         14 | Atum            |  3.50 |    80 | coqueiro   |            1 | NULL           |
+------------+-----------------+-------+-------+------------+--------------+----------------+
12 rows in set (0.001 sec)

MariaDB [etecmcm2]> update produtos set unidade_medida = "un" where id_categoria = 2;
Query OK, 2 rows affected (0.011 sec)
Rows matched: 2  Changed: 2  Warnings: 0

MariaDB [etecmcm2]> update produtos set unidade_medida = "un" where id_categoria = 3;
Query OK, 2 rows affected (0.011 sec)
Rows matched: 2  Changed: 2  Warnings: 0

MariaDB [etecmcm2]> select * from produtos;
+------------+-----------------+-------+-------+------------+--------------+----------------+
| id_produto | nome            | preco | quant | marca      | id_categoria | unidade_medida |
+------------+-----------------+-------+-------+------------+--------------+----------------+
|          3 | papel higiênico | 16.90 |    70 | NEVE       |            2 | un             |
|          4 | Sabonete        |  2.50 |    55 | Dove       |            2 | un             |
|          5 | sabão em pó     | 30.50 |    50 | OMO        |            3 | un             |
|          6 | detergente      |  3.55 |    10 | Ype        |            3 | un             |
|          7 | Leite           |  3.75 |    90 | Italac     |            4 | NULL           |
|          8 | Requeijão       |  7.00 |    65 | Catupiry   |            4 | NULL           |
|          9 | Mortadela       |  6.50 |    50 | Marba      |            5 | NULL           |
|         10 | Mussarela       |  7.50 |    45 | Presidente |            5 | NULL           |
|         11 | Laranja         | 11.50 |    60 | Pera       |            7 | NULL           |
|         12 | Manga           |  8.50 |    30 | Rosa       |            7 | NULL           |
|         13 | Sardinha        |  3.50 |    70 | Marba      |            1 | NULL           |
|         14 | Atum            |  3.50 |    80 | coqueiro   |            1 | NULL           |
+------------+-----------------+-------+-------+------------+--------------+----------------+
12 rows in set (0.000 sec)

MariaDB [etecmcm2]> update produtos set unidade_medida = "un" where id_categoria = 4;
Query OK, 2 rows affected (0.011 sec)
Rows matched: 2  Changed: 2  Warnings: 0

MariaDB [etecmcm2]> update produtos set unidade_medida = "kg" where id_categoria = 5;
Query OK, 2 rows affected (0.012 sec)
Rows matched: 2  Changed: 2  Warnings: 0

MariaDB [etecmcm2]> update produtos set unidade_medida = "un" where id_categoria = 7;
Query OK, 2 rows affected (0.012 sec)
Rows matched: 2  Changed: 2  Warnings: 0

MariaDB [etecmcm2]> update produtos set unidade_medida = "un" where id_categoria = 1;
Query OK, 2 rows affected (0.011 sec)
Rows matched: 2  Changed: 2  Warnings: 0

MariaDB [etecmcm2]> select * from produtos;
+------------+-----------------+-------+-------+------------+--------------+----------------+
| id_produto | nome            | preco | quant | marca      | id_categoria | unidade_medida |
+------------+-----------------+-------+-------+------------+--------------+----------------+
|          3 | papel higiênico | 16.90 |    70 | NEVE       |            2 | un             |
|          4 | Sabonete        |  2.50 |    55 | Dove       |            2 | un             |
|          5 | sabão em pó     | 30.50 |    50 | OMO        |            3 | un             |
|          6 | detergente      |  3.55 |    10 | Ype        |            3 | un             |
|          7 | Leite           |  3.75 |    90 | Italac     |            4 | un             |
|          8 | Requeijão       |  7.00 |    65 | Catupiry   |            4 | un             |
|          9 | Mortadela       |  6.50 |    50 | Marba      |            5 | kg             |
|         10 | Mussarela       |  7.50 |    45 | Presidente |            5 | kg             |
|         11 | Laranja         | 11.50 |    60 | Pera       |            7 | un             |
|         12 | Manga           |  8.50 |    30 | Rosa       |            7 | un             |
|         13 | Sardinha        |  3.50 |    70 | Marba      |            1 | un             |
|         14 | Atum            |  3.50 |    80 | coqueiro   |            1 | un             |
+------------+-----------------+-------+-------+------------+--------------+----------------+
12 rows in set (0.000 sec)

MariaDB [etecmcm2]> select nome, preco from produtos;
+-----------------+-------+
| nome            | preco |
+-----------------+-------+
| papel higiênico | 16.90 |
| Sabonete        |  2.50 |
| sabão em pó     | 30.50 |
| detergente      |  3.55 |
| Leite           |  3.75 |
| Requeijão       |  7.00 |
| Mortadela       |  6.50 |
| Mussarela       |  7.50 |
| Laranja         | 11.50 |
| Manga           |  8.50 |
| Sardinha        |  3.50 |
| Atum            |  3.50 |
+-----------------+-------+
12 rows in set (0.001 sec)

MariaDB [etecmcm2]> SELECT * FROM produtos WHERE marca = 'coqueiro';
+------------+------+-------+-------+----------+--------------+----------------+
| id_produto | nome | preco | quant | marca    | id_categoria | unidade_medida |
+------------+------+-------+-------+----------+--------------+----------------+
|         14 | Atum |  3.50 |    80 | coqueiro |            1 | un             |
+------------+------+-------+-------+----------+--------------+----------------+
1 row in set (0.001 sec)

MariaDB [etecmcm2]> SELECT * FROM produtos WHERE preco > 20;
+------------+-------------+-------+-------+-------+--------------+----------------+
| id_produto | nome        | preco | quant | marca | id_categoria | unidade_medida |
+------------+-------------+-------+-------+-------+--------------+----------------+
|          5 | sabão em pó | 30.50 |    50 | OMO   |            3 | un             |
+------------+-------------+-------+-------+-------+--------------+----------------+
1 row in set (0.000 sec)

MariaDB [etecmcm2]> SELECT * FROM produtos WHERE quant <= 60;
+------------+-------------+-------+-------+------------+--------------+----------------+
| id_produto | nome        | preco | quant | marca      | id_categoria | unidade_medida |
+------------+-------------+-------+-------+------------+--------------+----------------+
|          4 | Sabonete    |  2.50 |    55 | Dove       |            2 | un             |
|          5 | sabão em pó | 30.50 |    50 | OMO        |            3 | un             |
|          6 | detergente  |  3.55 |    10 | Ype        |            3 | un             |
|          9 | Mortadela   |  6.50 |    50 | Marba      |            5 | kg             |
|         10 | Mussarela   |  7.50 |    45 | Presidente |            5 | kg             |
|         11 | Laranja     | 11.50 |    60 | Pera       |            7 | un             |
|         12 | Manga       |  8.50 |    30 | Rosa       |            7 | un             |
+------------+-------------+-------+-------+------------+--------------+----------------+
7 rows in set (0.000 sec)

MariaDB [etecmcm2]> SELECT nome, preco FROM produtos ORDER BY preco ASC LIMIT 5;
+------------+-------+
| nome       | preco |
+------------+-------+
| Sabonete   |  2.50 |
| Sardinha   |  3.50 |
| Atum       |  3.50 |
| detergente |  3.55 |
| Leite      |  3.75 |
+------------+-------+
5 rows in set (0.000 sec)

MariaDB [etecmcm2]> SELECT nome, preco FROM produtos ORDER BY preco DESC LIMIT 5;
+-----------------+-------+
| nome            | preco |
+-----------------+-------+
| sabão em pó     | 30.50 |
| papel higiênico | 16.90 |
| Laranja         | 11.50 |
| Manga           |  8.50 |
| Mussarela       |  7.50 |
+-----------------+-------+
5 rows in set (0.000 sec)

MariaDB [etecmcm2]> SELECT COUNT(*) AS total_produtos FROM produtos;
+----------------+
| total_produtos |
+----------------+
|             12 |
+----------------+
1 row in set (0.000 sec)

MariaDB [etecmcm2]> SELECT AVG(preco) AS preco_medio FROM produtos;
+-------------+
| preco_medio |
+-------------+
|    8.766667 |
+-------------+
1 row in set (0.000 sec)

MariaDB [etecmcm2]> SELECT nome, quant FROM produtos ORDER BY quant DESC LIMIT 1;
+-------+-------+
| nome  | quant |
+-------+-------+
| Leite |    90 |
+-------+-------+
1 row in set (0.000 sec)

MariaDB [etecmcm2]> SELECT p.nome, c.nome_cat FROM produtos p JOIN categorias c ON p.id_categoria = c.id_categoria;
+-----------------+------------+
| nome            | nome_cat   |
+-----------------+------------+
| Sardinha        | enlatados  |
| Atum            | enlatados  |
| papel higiênico | Higiene    |
| Sabonete        | Higiene    |
| sabão em pó     | Limpeza    |
| detergente      | Limpeza    |
| Leite           | Laticínios |
| Requeijão       | Laticínios |
| Mortadela       | frios      |
| Mussarela       | frios      |
| Laranja         | hortfrut   |
| Manga           | hortfrut   |
+-----------------+------------+
12 rows in set (0.006 sec)

MariaDB [etecmcm2]> SELECT p.nome, p.marca, p.preco FROM produtos p JOIN categorias c ON p.id_categoria = c.id_categoria WHERE c.nome_cat = 'Laticínios';
+-----------+----------+-------+
| nome      | marca    | preco |
+-----------+----------+-------+
| Leite     | Italac   |  3.75 |
| Requeijão | Catupiry |  7.00 |
+-----------+----------+-------+
2 rows in set (0.000 sec)

MariaDB [etecmcm2]> SELECT c.nome_cat, COUNT(*) AS total_produtos FROM produtos p JOIN categorias c ON p.id_categoria = c.id_categoria GROUP BY c.nome_cat;
+------------+----------------+
| nome_cat   | total_produtos |
+------------+----------------+
| enlatados  |              2 |
| frios      |              2 |
| Higiene    |              2 |
| hortfrut   |              2 |
| Laticínios |              2 |
| Limpeza    |              2 |
+------------+----------------+
6 rows in set (0.000 sec)

MariaDB [etecmcm2]> SELECT * FROM produtos
    -> WHERE preco BETWEEN 10 AND 20;
+------------+-----------------+-------+-------+-------+--------------+----------------+
| id_produto | nome            | preco | quant | marca | id_categoria | unidade_medida |
+------------+-----------------+-------+-------+-------+--------------+----------------+
|          3 | papel higiênico | 16.90 |    70 | NEVE  |            2 | un             |
|         11 | Laranja         | 11.50 |    60 | Pera  |            7 | un             |
+------------+-----------------+-------+-------+-------+--------------+----------------+
2 rows in set (0.000 sec)

MariaDB [etecmcm2]> SELECT * FROM produtos WHERE nome LIKE 'P%';
+------------+-----------------+-------+-------+-------+--------------+----------------+
| id_produto | nome            | preco | quant | marca | id_categoria | unidade_medida |
+------------+-----------------+-------+-------+-------+--------------+----------------+
|          3 | papel higiênico | 16.90 |    70 | NEVE  |            2 | un             |
+------------+-----------------+-------+-------+-------+--------------+----------------+
1 row in set (0.001 sec)

MariaDB [etecmcm2]> SELECT DISTINCT marca FROM produtos;
+------------+
| marca      |
+------------+
| NEVE       |
| Dove       |
| OMO        |
| Ype        |
| Italac     |
| Catupiry   |
| Marba      |
| Presidente |
| Pera       |
| Rosa       |
| coqueiro   |
+------------+
11 rows in set (0.000 sec)